{
  "name": "m-fi-underwriter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "start": "npx tsx src/index.ts",
    "start:agent": "npx tsx src/autonomous-agent.ts",
    "start:demo": "npx tsx src/multi-agent-demo.ts",
    "build": "npx vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@tetherto/wdk": "^1.0.0-beta.6",
    "@tetherto/wdk-protocol-lending-aave-evm": "^1.0.0-beta.3",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.8",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "lucide-react": "0.522.0",
    "node-fetch": "^2.7.0",
    "openai": "^6.27.0",
    "openclaw": "^2026.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.18",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "^5.5.4",
    "vite": "^5.2.0"
  }
}
