{
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/status", "destination": "/api/status" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
